﻿body {
margin:0;
	padding:0;
	 background-size:cover;
	 background-position:inherit ;
	 font-family:Sans-Serif;
}
.box 
{
	width :400px;
	height:450px;
	padding :50px;
	position:absolute  ;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	color :#000;
	background: rgba(0,0,0,0.5);
	box-shadow: 0 15px 25px rgba(0,0,0,0.5);
	border-radius:10px;
}
.box h2
{
	margin :0 0 0 30px;
	padding :0;
	color:#fff;
	text-align:center  ;
}
.box inputbox
{
	position:relative;
}
.box .inputbox input
{
	width :100%;
	padding:10px ;
	font-size:16px;
		color:#fff;
	letter-spacing:1px;
margin-bottom:30px;
border:none;
border-bottom:1px solid #fff;
outline:none;
background:transparent;
}
.box .inputbox label
{
	position:center;
	top:0;
	left:0;
	letter-spacing:1px;
	padding:10px;
	font-size:16px;
	color:#000;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
		top:-18px;
		left:0;
		color: #03a9f4;
		font-size:12px;
}
.box input[type="submit"]
{
	background:transparent;
	border:none;
	outline:none;
	color:#fff;
	background: #000;
	padding:10px 20px;
	cursor:pointer ;
	border-radius:5px;
}